{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18.0",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.2.0",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "vue": "^2.5.7",
        "vuetable-2": "^1.7.5"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.2.0",
        "admin-lte": "^3.0.0-alpha.2",
        "chart.js": "^2.7.3",
        "countup.js": "^1.9.3",
        "hchs-vue-charts": "^1.2.8",
        "laravel-vue-pagination": "^2.1.0",
        "moment": "^2.22.2",
        "sweetalert2": "^7.26.12",
        "vform": "^1.0.0",
        "vue-chartjs": "^3.4.0",
        "vue-countup-v2": "^1.0.3",
        "vue-flatpickr-component": "^8.0.0",
        "vue-html-to-paper": "^1.0.3",
        "vue-loading-spinner": "^1.0.11",
        "vue-progressbar": "^0.7.5",
        "vue-round-filter": "^1.1.2",
        "vue-router": "^3.0.1",
        "vue-select": "^2.5.1",
        "vue-spinner": "^1.0.3",
        "vuejs-datatable": "^1.7.0"
    }
}
